server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5332/shop_db
spring.datasource.username = damcio
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true